<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
	
	<!--basic leaflet-->
    <link type="text/css" rel="stylesheet" href="external/stylesheets/leaflet.css" />
	<script type="text/javascript" src="external/js/leaflet.js"></script>
	
	<!--basic jquery-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
	
	<!--jQuery Calendar-->
	<link rel="stylesheet" type="text/css" href="http://cdn.jtsage.com/datebox/latest/jqm-datebox.min.css">
	<script type="text/javascript" src="http://cdn.jtsage.com/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
	
	<!--basic locatecontrol-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="external/stylesheets/L.Control.Locate.css"/>
	<script type="text/javascript" src="external/js/L.Control.Locate.js"></script>
	
	<!--leaflet editable-->
	<script type="text/javascript" src="external/js/Leaflet.Editable.js"></script>
	
	<!--leaflet osm-geocoder-search-->
	<script type="text/javascript" src="external/js/Control.OSMGeocoder.js"></script>
	<link rel="stylesheet" href="external/stylesheets/Control.OSMGeocoder.css"/>
	
	<!--leaflet polyline encoder/decoder-->
	<script type="text/javascript" src="external/js/Polyline.encoded.js"></script>	
	
	<!--leaflet MultiOptionPolyline-->
	<script type="text/javascript" src="external/js/Leaflet.MultiOptionsPolyline.js"></script>	
	
	<!--google-maps api-->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!--JavaScript functions-->
	<script src="js/delegator.js"></script>
	<script src="js/homeMap.js"></script>
	<script src="js/addCamera.js"></script>
	<script src="js/comments.js"></script>
	<script src="js/helperFunctions.js"></script>
	<script src="js/geometryFunctions.js"></script>
	
	<!--Layout-->
	<link rel="stylesheet" href="stylesheets/common.css"/>
</head>
<body>

	<div data-role="page" id="home-page">
	
		<div data-role="header" id="home-page-header" data-position="fixed" data-tap-toggle="false" data-theme="b">
			<a href="#filter-panel" data-role="button" data-icon="gear" data-theme="a">Filter</a>
			<h1>SeeCTV</h1>
			<a href="#info-panel" data-role="button" data-icon="info" data-theme="a">Info</a>
		</div>
		
		<div role="content" class="ui-content">
			<div data-role="listview" id="map-panel">
				<div id="map"></div>
			</div>
		</div>
		
		<div data-role="panel" data-display="overlay" id="filter-panel">
			<p>Please select the camera types which should be visible:</p>
			<form>
				<div class="ui-field-contain">
					<label for="dome-flipswitch">Dome</label>
					<select name="dome-flipswitch" id="dome-flipswitch" data-role="slider" data-mini="true">
						<option value="off">Off</option>
						<option value="on" selected="">On</option>
					</select>
				</div>
				<div class="ui-field-contain">
					<label for="bullet-flipswitch">Bullet</label>
					<select name="bullet-flipswitch" id="bullet-flipswitch" data-role="slider" data-mini="true">
						<option value="off">Off</option>
						<option value="on" selected="">On</option>
					</select>
				</div>
				<div class="ui-field-contain">
					<label for="dome-flipswitch">Mobile</label>
					<select name="mobile-flipswitch" id="mobile-flipswitch" data-role="slider" data-mini="true">
						<option value="off">Off</option>
						<option value="on" selected="">On</option>
					</select>
				</div>
				<fieldset data-role="controlgroup" id="time-threshold" data-mini="true">
					<legend>Displayed cameras that should have been submitted</legend>
					<input type="radio" name="date-option" id="any-date-option" value="any" checked="checked">
					<label for="any-date-option">Anytime</label>
					<input type="radio" name="date-option" id="before-date-option" value="before">
					<label for="before-date-option">Before</label>
					<input type="radio" name="date-option" id="after-date-option" value="after">
					<label for="after-date-option">After</label>
				</fieldset>
				<input type="text" id="date-filter" data-role="datebox" data-options='{"mode":"calbox"}'>
				<a href="#" onClick="loadCamerasFromDB()" class="ui-btn ui-btn-icon-left ui-icon-refresh ui-corner-all ui-shadow ui-mini">Update Map</a>
				<a href="#" onClick="resetFilters()" class="ui-btn ui-btn-icon-left ui-icon-back ui-corner-all ui-shadow ui-mini">Reset</a>
			</form>
		</div>
		
		<div data-role="panel" data-position="right" data-display="overlay" id="info-panel">
			<ul data-role="listview">
				<li><a href="#about-page">About</a></li>
				<li><a href="#privacy-policy-page">Privacy Policy</a></li>
				<li><a href="#faqs-page">FAQs</a></li>
				<li><a href="#copyright-page">Copyright</a></li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#select-camera-page" data-icon="plus">Add a camera</a></li>
					<li><a href="#" class="ui-btn-active ui-state-persist" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="about-page">
	
		<div data-role="header" data-position="fixed" data-fullscreen="true"  data-tap-toggle="false" data-theme="b">
			<a href="#home-page" data-icon="delete" data-role="button" data-theme="a">Back</a>
			<h1>About</h1>
		</div>
		
		<div role="content" class="ui-content">
			<p id="simple-content">
				This is the "About"-Page.
			</p>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#select-camera-page" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="privacy-policy-page">
	
		<div data-role="header" data-position="fixed" data-fullscreen="true"  data-tap-toggle="false" data-theme="b">
			<a href="#home-page" data-icon="delete" data-role="button" data-theme="a">Back</a>
			<h1>Privacy Policy</h1>
		</div>
		
		<div role="content" class="ui-content">
			<p id="simple-content">
				This is the Privacy-Policy-Page.
			</p>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#select-camera-page" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="faqs-page">
	
		<div data-role="header" data-position="fixed" data-fullscreen="true"  data-tap-toggle="false" data-theme="b">
			<a href="#home-page" data-icon="delete" data-role="button" data-theme="a">Back</a>
			<h1>FAQ</h1>
		</div>
		
		<div role="content" class="ui-content">
			<p id="simple-content">
				This is the "FAQ"-Page.
			</p>
			<div data-role="collapsible" data-theme="a" data-content-theme="a">
				<h4>What is this all about?</h4>
				<p>Because</p>
			</div>
			<div data-role="collapsible" data-theme="a" data-content-theme="a">
				<h4>Why are you doing this?</h4>
				<p>Because</p>
			</div>
			<div data-role="collapsible" data-theme="a" data-content-theme="a">
				<h4>How can I contribute?</h4>
				<p>Just do it!</p>
			</div>
			<div data-role="collapsible" data-theme="a" data-content-theme="a">
				<h4>How do I delete cameras?</h4>
				<p>Just do it!</p>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#select-camera-page" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="copyright-page">
	
		<div data-role="header" data-position="fixed" data-fullscreen="true"  data-tap-toggle="false" data-theme="b">
			<a href="#home-page" data-icon="delete" data-role="button" data-theme="a">Back</a>
			<h1>Copyright</h1>
		</div>
		
		<div role="content" class="ui-content">
			<p id="simple-content">
				This is the "Copyright"-Page.
			</p>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#select-camera-page" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="select-camera-page">
	
		<div data-role="header" data-position="fixed"data-tap-toggle="false" data-theme="b">
			<a href="#home-page" data-role="button" data-icon="delete" data-theme="a">Back</a>
			<h1>Step 1: Select a camera</h1>
		</div>
		
		<div role="content" class="ui-content">
			<p id="simple-content">
				Please choose one of the three camera types provided below. 
				In the following the step you will be asked to enter some parameters, based on your decision or draw the polygon by yourself.
			</p>
		
			<ul data-role="listview" data-inset="true">
				<li><a href="#confirm-dome-camera-page">
					<img src="images/dome.jpg">
					<h2>360&deg; Camera</h2>
					<p> Often found at the top of a street or traffic light</p></a>
				</li>
				<li><a href="#confirm-bullet-camera-page">
					<img src="images/bullet.jpg">
					<h2>180&deg; Camera</h2>
					<p>Often fixed to walls or buildings and pointed in a particular direction</p></a>
				</li>
				<li><a href="#confirm-mobile-camera-page">
					<img src="images/mobile.jpg">
					<h2>Mobile Camera</h2>
					<p>Often found attached to mobile generators or trailers so they can be easily repositioned</p></a>
				</li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#select-camera-page" class="ui-btn-active ui-state-persist" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="navigate-page">
	
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
			<h1>Navigate</h1>
		</div>
		
		<div role="content" class="ui-content">
		
			<div class="simple-content">
			
				<form>
					<fieldset data-role="controlgroup" data-type="horizontal" id="surveillance-mode">
						<legend>What type of route are you looking for?</legend>
						<input type="radio" name="high-surveillance-route" id="high-surveillance-route" value="high-surveillance" checked="checked">
						<label for="high-surveillance-route">High Surveillance</label>
						<input type="radio" name="low-surveillance-route" id="low-surveillance-route" value="low-surveillance">
						<label for="low-surveillance-route">Low Surveillance</label>
					</fieldset>
					<fieldset data-role="controlgroup" data-type="horizontal" id="travel-mode">
						<legend>Please choose your travel mode</legend>
						<input type="radio" name="travel-mode" id="walking-mode" value="WALKING" checked="checked">
						<label for="walking-mode">Walking</label>
						<input type="radio" name="travel-mode" id="driving-mode" value="DRIVING">
						<label for="driving-mode">Driving</label>
					</fieldset>
				</form>
				
				<label for="origin-text-field">Origin</label>
				<input type="text" data-clear-btn="true" name="origin-text-field" id="origin-text-field" value="">
				<label for="destination-text-field">Destination</label>
				<input type="text" data-clear-btn="true" name="destination-text-field" id="destination-text-field" value="">
				
				<a href="#home-page" class="ui-btn ui-btn-b ui-btn-icon-left ui-icon-search ui-corner-all ui-shadow" onClick="calculateRoute()">Calculate Route</a>
				
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#select-camera-page" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" class="ui-btn-active ui-state-persist" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="confirm-dome-camera-page">
	
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
			<a href="#select-camera-page" data-role="button" data-icon="arrow-l" data-theme="a">Back</a>
			<h1>Step 2: Confirm Details</h1>
			<a href="#add-camera-map-page" data-role="button" data-icon="check" data-theme="a">Confirm</a>
		</div>
		
		<div role="content" class="ui-content">
			<div id="simple-content">
				<label for="slider-height">Camera floor-level:</label>
				<input name="slider-height" id="slider-floor-level-dome" value="1" min="0" max="10" data-highlight="true" type="range">
			
				<img src="images/dome.jpg" alt="Dome-Camera Image" class="center-image">
				
				<p>Often found at the top of a street or traffic light. These are unobstructed. Please enter a description text for your camera and confirm this page. On the following map, you can choose the location.</p>
				
				<label for="dome-description">Description:</label>
				<textarea name="dome-description" id="dome-description"></textarea>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#add-camera-page" class="ui-btn-active ui-state-persist" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="confirm-bullet-camera-page">
	
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
			<a href="#select-camera-page" data-role="button" data-icon="arrow-l" data-theme="a">Back</a>
			<h1>Step 2: Confirm Details</h1>
			<a href="#add-camera-map-page" data-role="button" data-icon="check" data-theme="a">Confirm</a>
		</div>
		
		<div role="content" class="ui-content">
			<div id="simple-content">
				<label for="slider-height">Camera floor-level:</label>
				<input name="slider-height" id="slider-floor-level-bullet" value="1" min="0" max="10" data-highlight="true" type="range">
			
				<img src="images/bullet.jpg" alt="Bullet-Camera Image" class="center-image">
				
				<p>Often fixed to walls or buildings and pointed in a particular direction. The direction can typically be changed (either manually or remotely), but they remain obstructed on at least one side. After confirming your settings, you are asked to choose the origin-location of your camera by clicking on the map. After that you have to orient your camera by clicking on the map again. We will compute a polygon based the line between the two locations which can still be edited.</p>
				<label for="bullet-description">Description:</label>
				<textarea name="bullet-description" id="bullet-description"></textarea>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#add-camera-page" class="ui-btn-active ui-state-persist" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="confirm-mobile-camera-page">
	
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
			<a href="#select-camera-page" data-role="button" data-icon="arrow-l" data-theme="a">Back</a>
			<h1>Step 2: Confirm Details</h1>
			<a href="#add-camera-map-page" data-role="button" data-icon="check" data-theme="a">Confirm</a>
		</div>
		
		<div role="content" class="ui-content">
			<div id="simple-content">
				<label for="slider-height">Camera floor-level:</label>
				<input name="slider-height" id="slider-floor-level-mobile" value="1" min="0" max="10" data-highlight="true" type="range">
			
				<img src="images/mobile.jpg" alt="Mobile-Camera Image" class="center-image">
				
				<p>Often found attached to mobile generators or trailers so they can be easily repositioned. They typically have a dome style, 360 degree camera on the top. Please enter a description text for your camera and confirm this page. On the following map, you can choose the location.</p></p>
				<label for="mobile-description">Description:</label>
				<textarea name="mobile-description" id="bullet-description"></textarea>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#add-camera-page" class="ui-btn-active ui-state-persist" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="add-camera-map-page">
	
		<div data-role="header" data-position="fixed" data-fullscreen="true"  data-tap-toggle="false" data-theme="b">
			<a href="#home-page" data-icon="delete" data-role="button" data-theme="a">Cancel</a>
			<h1>Step 3: Place Camera</h1>
			<a href="#" data-icon="check" data-role="button" data-theme="a" onClick="confirmCamera()">Confirm</a>
		</div>
		
		<div role="content" class="ui-content">
			<div data-role="listview" id="map-panel">
				<div id="add-camera-map"></div>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#select-camera-page" class="ui-btn-active ui-state-persist" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="camera-comments-page">
	
		<div data-role="header" data-position="fixed" data-fullscreen="true"  data-tap-toggle="false" data-theme="b">
			<a href="#home-page" data-icon="delete" data-role="button" data-theme="a">Back</a>
			<h1>Comments</h1>
		</div>
		
		<div role="content" class="ui-content" id="simple-content" style="padding-top: 50px">
			<div data-role="collapsible" data-theme="a" data-collapsed-icon="plus" data-expanded-icon="arrow-up">
				<!-- Input New Comment -->
				<h2>Add a Comment</h2>
				<i><h2 id="marker-detail-name"></h2></i>
				<br>
				<form>
					<label for="textarea">Please enter your text here:</label>
					<textarea cols="40" rows="20" name="textarea" id="comment-text" value="" placeholder="Text"></textarea>			
				</form>
				<br>
				<button type="submit" data-theme="a" data-icon="check" id="submit-comment" onClick="addComment()">Submit</button>
			</div>
			<div id="comments_container">
				<p> No comments yet...</p>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#select-camera-page" data-icon="plus">Add a camera</a></li>
					<li><a href="#home-page" data-icon="home">Map</a></li>
					<li><a href="#navigate-page" data-icon="grid">Navigate</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="popup" data-theme="a" id="drawOriginPopup">
		<p>Please choose the location of your camera<p>
	</div>
	
	<div data-role="popup" data-theme="a" id="drawBearingPopup">
		<p>Orientate your camera by choosing another location<p>
	</div>
	
	<div data-role="popup" data-theme="a" id="cameraRegisteredPopup">
		<p>Your camera has been registered<p>
	</div>
	
	<div data-role="popup" data-theme="a" id="commentRegisteredPopup">
		<p>Your comment has been registered<p>
	</div>
	
	<div data-role="popup" data-theme="a" id="confirmationRegisteredPopup">
		<p>Your confirmation has been registered<p>
	</div>
</div>
</body>
</html>